source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/barcode4j-light.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-javaflow-20060411.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/iText-2.1.7.jar,\
               lib/jasperreports-4.0.2.jar,\
               lib/jdt-compiler-3.1.1.jar
